{
  "name": "tech-degree-6",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbridges/tech-degree-6.git"
  },
  "author": "Rob Bridges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbridges/tech-degree-6/issues"
  },
  "homepage": "https://github.com/robbridges/tech-degree-6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
